spring.application.name=audio
server.port=8086
server.servlet.context-path=/${spring.application.name}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
# 日志目录
log.home=${user.home}\\logs\\audio

# 音频转换文件输出目录
audio.home=C:\\Users\\Aieano\\Desktop\\audio
# audio.home目录是否自动创建
audio.home.auto.create=true
# 是否自动清理audio.home下的audio
audio.auto.clean=true
# audio保留天数
audio.retain.days=10
