spring.application.name=audio
server.port=8086
server.servlet.context-path=/${spring.application.name}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# 音频转换文件输出目录
audio.home=C:\\Users\\Aieano\\Desktop
# 日志目录
log.home=${user.home}\\logs\\audio
